{
  "name": "arali-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "types:generate": "node scripts/ensure-supabase-cli.mjs && supabase gen types typescript --linked > types/database.ts",
    "db:migrate": "node scripts/ensure-supabase-cli.mjs && supabase db push",
    "db:reset": "node scripts/ensure-supabase-cli.mjs && supabase db reset",
    "db:seed": "node scripts/ensure-supabase-cli.mjs && supabase db reset --db-url $DATABASE_URL && node scripts/seed-pilotos.mjs",
    "db:pilots": "node scripts/seed-pilotos.mjs",
    "health:check": "curl -f $NEXT_PUBLIC_APP_URL/api/health && echo 'OK'",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "next": "15.5.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.15",
    "husky": "^9.1.7",
    "prettier": "^3",
    "supabase": "^2.98.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
